//I2C SLAVE PROGRAM
ORG 00H
	// I2C & LED PORT
			LED EQU P0.0
			P0M1 EQU 0B1H
			P0M2 EQU 0B2H
			P1M1 EQU 0B3H
			P1M2 EQU 0B4H	
			MOV P0M1, #00H
			MOV P0M2, #0FFH
			MOV P1M1, #018H
			MOV P1M2, #018H
			// I2C CONTROL REG & FLAG & PIN
			I2CPX 	EQU 0C0H
			AA	  	EQU 0C2H	//ACK	  
			SI	  	EQU 0C3H	//INTERRUPT FLAG
			STO   	EQU 0C4H	//STOP FLAG
			STA   	EQU 0C5H	//START FLAG
			I2CEN 	EQU 0C6H	//I2C BUS EN
			I2STAT 	EQU 0BDH	//I2C STATUS
			I2DAT 	EQU 0BCH	//I2C DATA
			I2ADDR 	EQU 0C1H	//OWN SLAVE ADDRESS
			SPCR 	EQU 0F3H	// MSB LSB SET
			I2CLK   EQU 0BEH	//I2C CLOCK
			SCL		EQU P1.3
			SDA		EQU P1.4
				
MAIN:	CLR LED						
		ACALL I2C_SETUP
		ACALL I2C_RIADD
		ACALL RX
		SJMP MAIN
	
I2C_SETUP:	SETB SCL
			SETB SDA
			CLR I2CPX
			SETB I2CEN
			MOV I2CLK, #028H
			MOV I2ADDR, #0BAH //SLA+W
			MOV SPCR ,#020H
			CLR STA
			SETB AA
			CLR SI
			RET
			
I2C_RIADD:	JNB SI, I2C_RIADD
			MOV A, I2STAT
H2:			CJNE A, #060H,H2
			SETB LED					//ON
			ACALL DELAY
			RET
			
			
			
RX:			CLR SI
			JNB SI,RX
			CLR LED
			ACALL DELAY
			MOV A, I2STAT
H3:			CJNE A, #080H,H3
			RET

DELAY:  MOV R0,#255
HERE3:  MOV R1,#255
HERE2: 	MOV R2,#255
HERE1:  DJNZ R2,HERE1
		DJNZ R1,HERE2
		DJNZ R0,HERE3
		
		RET
		
END
		
		
		
		
