//I2C MASTER PROGRAM
ORG 00H
	P1M1 EQU 0B3H
	P1M2 EQU 0B4H
	MOV P1M1, #018H
	MOV P1M2, #018H			
	//I2C CONTROL REG & FLAG & PIN 
	I2CON 	EQU 0C0H
	I2CPX	EQU 0C0H	//PIN ALTERNATIVE
	I2CEN	EQU 0C6H	//BUS ENABLE
	STA 	EQU 0C5H
	SI 		EQU 0C3H
	STO 	EQU 0C4H
	I2CLK 	EQU 0BEH
	I2STAT 	EQU 0BDH
	I2DAT  	EQU 0BCH
	SDA 	EQU P1.4
	SCL 	EQU P1.3
	
	
		
MAIN:	ACALL I2C_SETUP
		ACALL I2C_START
		ACALL I2C_ADD
		ACALL I2C_TX
		SJMP MAIN	

I2C_SETUP:	SETB SCL
			SETB SDA
			SETB I2CEN
			CLR I2CPX
			MOV I2CLK, #028H
			RET
			
I2C_START:	SETB STA
H1:			JNB SI,H1
			MOV A, I2STAT
CH1:		CJNE A,#08H,CH1
			RET
			
I2C_ADD:	CLR SI
			CLR STA
			MOV I2DAT,#0BAH    //SLA+W
H2:			JNB SI,H2
			MOV A, I2STAT
CH2:		CJNE A,#018H,CH2
			RET
			

I2C_TX:		CLR SI
			MOV I2DAT,#0DCH
H3:			JNB SI,H3
			MOV A, I2STAT
CH3:		CJNE A,#028H,CH3
			SETB STO
			CLR SI
			RET	


END