ORG 00H
	P1M1 EQU 0B3H
	P1M2 EQU 0B4H	
	MOV P1M1, #00H
	MOV P1M2, #0FFH
	CS	  EQU P1.0
	SCK	  EQU P1.1
	MOSI  EQU P1.2
		
/*CLK2:	CLR MOSI //0
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
		
CLK4:	SETB MOSI //1
		SETB SCK
		ACALL DELAY
		CLR SCK
		
*/

MAIN: 	CLR SCK
		CLR CS	
CLK1:	ACALL DELAY
		CLR MOSI //0
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK2:	CLR MOSI //0
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK3:	CLR MOSI //0
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK4:	SETB MOSI //1
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK5:	CLR MOSI //0
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK6:	CLR MOSI //0
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK7:	CLR MOSI //0
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK8:	SETB MOSI //1
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK9:	SETB MOSI //1   //////////SECOND BYTE START HERE
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK10:	SETB MOSI //1 
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK11:	SETB MOSI //1 
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK12:	SETB MOSI //1
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK13:	CLR MOSI //0 
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK14:	CLR MOSI //0
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK15:	CLR MOSI //0 
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
CLK16:	CLR MOSI //0
		SETB SCK
		ACALL DELAY
		CLR SCK
		ACALL DELAY
		SETB CS
		
DELAY: 	MOV R2,#1
HERE1:  DJNZ R2,HERE1
		RET
END